/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Poppins', sans-serif;
    background: #fff0f5;
    color: #444;
    line-height: 1.7;
    padding: 20px;
  }
  
  /* Header */
  header {
    background: #ffb6c1;
    text-align: center;
    padding: 50px 20px;
    border-radius: 20px;
  }
  
  header h1 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  header p {
    color: #fff;
    font-size: 1.2rem;
  }
  
  /* Navbar */
  nav {
    margin-bottom: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  
  /* Section */
  section {
    margin-bottom: 40px;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  /* Titles */
  h2 {
    color: #ff69b4;
    margin-bottom: 15px;
  }
  
  /* Paragraph */
  p {
    margin-bottom: 15px;
  }
  
  /* Images */
  .profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px 0;
  }
  
  /* List */
  ul, ol {
    margin-left: 20px;
  }
  
  ul li, ol li {
    margin-bottom: 10px;
  }
  
  /* Aside */
  aside {
    background: #ffe4e1;
    padding: 15px;
    border-radius: 10px;
  }
  
  /* Blockquote */
  blockquote {
    font-style: italic;
    margin: 20px 0;
    padding: 10px 20px;
    border-left: 5px solid #ff69b4;
  }
  
  /* Figure */
  figure {
    margin: 20px 0;
    text-align: center;
  }
  
  figcaption {
    font-size: 0.9rem;
    color: #888;
  }
  
  /* Details */
  details {
    margin-top: 20px;
  }
  
  summary {
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    border: 1px solid #ffb6c1;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #ff1493;
  }
  
  /* Address */
  address a {
    color: #ff69b4;
    text-decoration: none;
  }
  
  address a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8rem;
    color: #888;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    .profile-img {
      width: 150px;
      height: 150px;
    }
  
    section {
      padding: 20px;
    }
  }
  
  /* List Marker */
  ul li::marker {
    color: #ff69b4;
  }
  
  /* Hover Effect */
  ul li:hover {
    color: #ff1493;
  }
  
  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }
  
